{
	"port": 3000,
	"mongoose": {
		"uri": "mongodb://localhost/chat",
		"options": {
			"server": {
				"socketoptions":{
					"keepAlive": 1
				}
			}
		}
	},
	"session": {
		"secret": "vlados",
		"key": "sid",
		"cookie":{
			"path":"/",
			"httponly":true,
			"maxAge":null
		}
	}
}
